# maven-archetype-swagger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: __rootArtifactId__-contract.yml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/: Application.java  ApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
