<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mete Alpaslan KATIRCIOGLU</name>
            <email>mete@katircioglu.net</email>
            <organization>Mete Alpaslan KATIRCIOGLU</organization>
            <organizationUrl>https://github.com/mkatircioglu/maven-archetype-swagger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mkatircioglu/maven-archetype-swagger.git</connection>
        <developerConnection>scm:git:ssh://github.com:mkatircioglu/maven-archetype-swagger.git</developerConnection>
        <url>>https://github.com/mkatircioglu/maven-archetype-swagger</url>
    </scm>

    <name>Swagger Maven Archetype</name>
    <description>A custom Maven archetype multi-module project that can be used as a skeleton to create other projects.</description>
    <url>http://mkatircioglu.github.io</url>
    <groupId>io.github.mkatircioglu</groupId>
    <artifactId>maven-archetype-swagger</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <plugin.maven.compiler.version>3.7.0</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.1.0</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.1.0</plugin.maven.javadoc.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-mkatircioglu-release</id>
            <name>mkatircioglu-release</name>
            <url>https://api.bintray.com/maven/mkatircioglu/release/maven-archetype-swagger/;publish=1;override=1</url>
        </repository>
    </distributionManagement>
</project>
